# open-food-fact-jpa

./: .gitignore  pom.xml
src/main/java/: MainApp.java
src/main/java/fr/diginamic/dao/: AdditifDaoJpa.java  AllergeneDaoJpa.java  ArticleDaoJpa.java  CategorieDaoJpa.java  DaoManager.java  IngredientDaoJpa.java  MarqueDaoJpa.java
src/main/java/fr/diginamic/db/: DbConnection.java
src/main/java/fr/diginamic/entities/: Additif.java  Allergene.java  Article.java  Categorie.java  Ingredient.java  Marque.java
src/main/java/fr/diginamic/traitementFichier/: LectureFichier.java  Parser.java  Splitter.java
src/main/java/fr/diginamic/utils/: StringConvert.java
src/main/resources/: open-food-facts.sql
